# techniques

./: .gitignore
annotation-spring-mvc/: pom.xml
annotation-spring-mvc/src/main/java/com/master/asm/dao/: ArticleDao.java
annotation-spring-mvc/src/main/java/com/master/asm/dao/impl/: ArticleDaoImpl.java
annotation-spring-mvc/src/main/java/com/master/asm/model/: Article.java
annotation-spring-mvc/src/main/java/com/master/asm/service/: ArticleService.java
annotation-spring-mvc/src/main/java/com/master/asm/service/impl/: ArticleServiceImpl.java
annotation-spring-mvc/src/main/java/com/master/asm/web/: WebAppBeanListener.java
annotation-spring-mvc/src/main/java/com/master/asm/web/config/: AppConfig.java  SimpleWebAppInitializer.java  SimpleWebAppInitializerBak.java  WebConfig.java
annotation-spring-mvc/src/main/java/com/master/asm/web/controller/: ArticleController.java
annotation-spring-mvc/src/main/java/com/master/asm/web/servlet/: ArticleServlet.java
annotation-spring-mvc/src/main/resources/: db-config.properties  log4j.xml
aop/: README.MD  pom.xml
aop/src/main/java/com/master/techniques/aop/spring/annotation/: ContextRefreshListener.java  Employee.java  EmployeeInterceptor.java  EmployeeService.java  EmployeeServiceImpl.java  SimpleConfig.java  SimpleConfiguration.java  TestAnnotation.java  TestConfig.java
aop/src/main/java/com/master/techniques/aop/spring/xml/: AfterAdvise.java  AfterThrowingAdvise.java  AroundAdvise.java  BeforeAdvise.java  Student.java  StudentService.java  StudentServiceImpl.java
aop/src/main/java/com/master/techniques/aop/theory/dynamicproxy/: Authentication.java  Demo.java  DynamicProxy.java  GroupService.java  GroupServiceImpl.java  Log.java  MethodAnnotation.java  MethodNeededAnnotation.java  UserService.java  UserServiceImpl.java
aop/src/main/java/com/master/techniques/aop/theory/staticproxy/: Demo.java  HelloService.java  HelloServiceProxy.java  HelloWorldServiceImpl.java  Log.java
aop/src/main/resources/: advise-sample.xml  log4j.xml
aop/src/test/java/com/master/techniques/aop/spring/annotation/: EmployeeServiceImplTest.java  SimpleConfig.java
aop/src/test/java/com/master/techniques/aop/spring/xml/: StudentServiceImplTest.java
core/: ant-build-docs.xml  ant-create-jar.xml  ant-junit.xml  ant-run-java.xml  ant_classpath.xml  pom.xml
core/src/main/java/com/master/core/: AntBuildDemo.java
core/src/main/resources/: log4j.xml
core/src/test/java/com/master/core/: DemoTest.java
core/testreport/: TEST-com.master.core.DemoTest.xml
design-patterns/src/com/master/dp/observer/: ConcreteObserver.java  ConcreteSubject.java  DemoObserverPattern.java  Observer.java  Subject.java
no-frame-web/: .gitignore  README.md  pom.xml
no-frame-web/src/main/java/com/master/web/aop/: HelloWorld.java  HelloWorldImpl.java  LogHandler.java  TimeHandler.java
no-frame-web/src/main/java/com/master/web/bean/: ParentBean.java  TestIfInitMethodCanBeInvokedIfNotSpecified.java  TestIfParentClassWillBeLoaded.java
no-frame-web/src/main/java/com/master/web/dao/jdbc/: AbstractDao.java  ArticleDao.java
no-frame-web/src/main/java/com/master/web/dao/jdbc/impl/: ArticleDaoImpl.java
no-frame-web/src/main/java/com/master/web/dao/jdbc/util/: DBAction.java  DBConnectionHelper.java  PropertiesLoader.java
no-frame-web/src/main/java/com/master/web/filter/: BaseFilter.java  FilterManagedBySpring.java
no-frame-web/src/main/java/com/master/web/model/: Article.java
no-frame-web/src/main/java/com/master/web/servlet/: BaseServlet.java  ServletManagedBySpring.java
no-frame-web/src/main/resources/: aop.xml  applicationContext.xml  db.properties  filterListenerServlet.xml
no-frame-web/src/main/webapp/WEB-INF/: web.xml
no-frame-web/src/test/java/com/master/web/aop/: HelloWorldImplTest.java
no-frame-web/src/test/java/com/master/web/dao/jdbc/impl/: DbUnitArticleDaoImplTest.java
no-frame-web/src/test/java/com/master/web/servlet/: CactusBaseServletTest.java  HttpUnitBaseServletTest.java  JettyBaseServletTest.java
no-frame-web/src/test/java/com/master/web/test/: CreateTables.java  TestLog4j.java
spring/: pom.xml
spring/src/main/java/com/master/sourcecode/spring/demo/listener/observer/: DemoObserver.java  Observer.java  Subject.java  (+2 more)
