RUNMODE=dev

ds.dev=h2

db.url=${db.${ds.dev}.url}
db.driver=${db.${ds.dev}.driver}
db.username=${db.${ds.dev}.username}
db.password=${db.${ds.dev}.password}
hibernate.dialect=${${ds.dev}.hibernate.dialect}
hibernate.show_sql=${${RUNMODE}.hibernate.show_sql}

db.h2.url=jdbc:h2:db/sweet;
db.h2.driver=org.h2.Driver
db.h2.username=admin
db.h2.password=admin976

h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

dev.hibernate.show_sql=true
prod.hibernate.show_sql=false