<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech</artifactId>
        <groupId>com.master</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.master.tech</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scheduling-tasks</module>
        <module>restful-webservice</module>
        <module>consume-restful</module>
        <module>securing-web</module>
    </modules>


</project>