DB.URL=${DB.H2.SWEET.URL}
DB.DRIVER=${DB.H2.SWEET.DRIVER}
DB.USERNAME=${DB.H2.SWEET.USERNAME}
DB.PASSWORD=${DB.H2.SWEET.PASSWORD}

DB.H2.SWEET.URL=jdbc:h2:db/sweet;
DB.H2.SWEET.DRIVER=org.h2.Driver
DB.H2.SWEET.USERNAME=admin
DB.H2.SWEET.PASSWORD=admin976